{% import 'admin/layout.html' as layout with context -%}
{% import 'admin/static.html' as admin_static with context %}
<!DOCTYPE html>
<html>
<head>
    <title></title>
    {% block head_meta %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
    {% endblock %}
    {% block head_css %}
        <link href="{{ admin_static.url(filename='bootstrap/bootstrap4/swatch/{swatch}/bootstrap.min.css'.format(swatch=config.get('FLASK_ADMIN_SWATCH', 'default')), v='4.2.1') }}"
              rel="stylesheet">
        {% if config.get('FLASK_ADMIN_SWATCH', 'default') == 'default' %}
            <link href="{{ admin_static.url(filename='bootstrap/bootstrap4/css/bootstrap.min.css', v='4.2.1') }}"
                  rel="stylesheet">
        {% endif %}
        <link href="{{ admin_static.url(filename='admin/css/bootstrap4/admin.css', v='1.1.1') }}" rel="stylesheet">
        <link href="{{ admin_static.url(filename='bootstrap/bootstrap4/css/font-awesome.min.css', v='4.7.0') }}"
              rel="stylesheet">
        {% if admin_view.extra_css %}
            {% for css_url in admin_view.extra_css %}
                <link href="{{ css_url }}" rel="stylesheet">
            {% endfor %}
        {% endif %}
        <style>
            .hide {
                display: none;
            }


            /*
    DEMO STYLE
*/

            @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
            body {
                font-family: 'Poppins', sans-serif;
                background: #fafafa;
            }

            p {
                font-family: 'Poppins', sans-serif;
                font-size: 1.1em;
                font-weight: 300;
                line-height: 1.7em;
                color: #999;
            }

            a,
            a:hover,
            a:focus {
                color: inherit;
                text-decoration: none;
                transition: all 0.3s;
            }

            .navbar {
                padding: 15px 10px;
                background: #fff;
                border: none;
                border-radius: 0;
                margin-bottom: 40px;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            }

            .navbar-btn {
                box-shadow: none;
                outline: none !important;
                border: none;
            }

            .line {
                width: 100%;
                height: 1px;
                border-bottom: 1px dashed #ddd;
                margin: 40px 0;
            }

            /* ---------------------------------------------------
                SIDEBAR STYLE
            ----------------------------------------------------- */

            .wrapper {
                display: flex;
                width: 100%;
                align-items: stretch;
            }

            .sidebar {
                min-width: 250px;
                max-width: 250px;
                background:#3445b4;
                color: #fff;
                transition: all 0.3s;
                position: relative;
            }

            .sidebar.active {
                margin-left: -250px;
            }

            .sidebar .sidebar-header {
                padding: 20px;
                background: #3445b4;
            }

            .sidebar ul.components {
                padding: 15px 30px;
                border-bottom: 1px solid #3445b4;
            }

            .sidebar ul p {
                color: #fff;
                padding: 10px;
            }

            .sidebar ul li a {
                padding: 10px;
                font-size: 1.1em;
                display: block;
                color: #cccccc;

            }

            .sidebar ul li a:hover {
                color: #fff;

            }

            .sidebar ul li.active > a,
            a[aria-expanded="true"] {
                color: #fff;
            }

            a[data-toggle="collapse"] {
                position: relative;
            }

            .dropdown-toggle::after {
                display: block;
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
            }

            ul ul a {
                font-size: 0.9em !important;
                padding-left: 30px !important;

            }

            ul.CTAs {
                padding: 20px;
            }

            ul.CTAs a {
                text-align: center;
                font-size: 0.9em !important;
                display: block;
                border-radius: 5px;
                margin-bottom: 5px;
            }

            a.download {
                background: #fff;
                color: #7386D5;
            }

            a.article,
            a.article:hover {
                background: #6d7fcc !important;

            }

            /* ---------------------------------------------------
                CONTENT STYLE
            ----------------------------------------------------- */

            #content {
                width: 100%;
                padding: 20px;
                min-height: 100vh;
                transition: all 0.3s;
            }

            /* ---------------------------------------------------
                MEDIAQUERIES
            ----------------------------------------------------- */

            @media (max-width: 768px) {
                .sidebar {
                    margin-left: -250px;
                }

                .sidebar.active {
                    margin-left: 0;
                }

                .sidebarCollapse span {
                    display: none;
                }
            }


            .custom-menu {
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 0;
                margin-right: -28px;
            }

            .custom-menu .btn {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                position: relative;
                background-color: transparent !important;
                border: none;
            }

            .custom-menu .btn:after {
                z-index: -1;
                position: absolute;
                top: -12px;
                left: -12px;
                right: 0;
                bottom: 0;
                content: '';
                transform: rotate(45deg);
                background: #3445b4;
                border-radius: 10px;
            }

            .custom-menu i {
                position: absolute;
                top: 17px;
                left: 40px;
            }


        </style>
    {% endblock %}
    {% block head %}
    {% endblock %}
    {% block head_tail %}
    {% endblock %}
</head>
<body>
{% block page_body %}

    <div class="wrapper">
        <!-- Sidebar  -->

        <nav class="sidebar">
            <div class="custom-menu sidebarCollapse">
                <div  id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
            <div class="sidebar-header">
                <h2 style="font-weight: 600">CMS Admin</h2>

                <a><img src="/static/images/logo.svg" width="100px"></a>


            </div>

            <ul class="list-unstyled components">
                {{ layout.menu() }}
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="container">

            {% block messages %}
                {{ layout.messages() }}
            {% endblock %}

            {% set render_ctx = h.resolve_ctx() %}

            {% block body %}{% endblock %}
        </div>
    </div>


    {#        <nav class="navbar navbar-expand-lg navbar-light bg-light">#}
    {#            <div class="container-fluid">#}
    {##}
    {#                <button type="button" id="sidebarCollapse" class="btn btn-info">#}
    {#                    <i class="fas fa-align-left"></i>#}
    {#                    <span>Toggle Sidebar</span>#}
    {#                </button>#}
    {#                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"#}
    {#                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"#}
    {#                        aria-expanded="false" aria-label="Toggle navigation">#}
    {#                    <i class="fas fa-align-justify"></i>#}
    {#                </button>#}
    {##}
    {#                {% block messages %}#}
    {#                    {{ layout.messages() }}#}
    {#                {% endblock %}#}
    {##}
    {# store the jinja2 context for form_rules rendering logic #}
    {#                {% set render_ctx = h.resolve_ctx() %}#}
    {##}
    {#                {% block body %}{% endblock %}#}
    {#            </div>#}
    {#        </nav>#}


    {#        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2" role="navigation">#}
    {#            <!-- Brand and toggle get grouped for better mobile display -->#}
    {#            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#admin-navbar-collapse"#}
    {#                    aria-controls="admin-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">#}
    {#                <span class="navbar-toggler-icon"></span>#}
    {#            </button>#}
    {#            <!-- navbar content -->#}
    {#            <div class="collapse navbar-collapse" id="admin-navbar-collapse">#}
    {#                {% block brand %}#}
    {#                    <a class="navbar-brand" href="{{ admin_view.admin.url }}">{{ admin_view.admin.name }}</a>#}
    {#                {% endblock %}#}
    {#                {% block main_menu %}#}
    {#                    <ul class="nav navbar-nav mr-auto">#}
    {#                        {{ layout.menu() }}#}
    {#                    </ul>#}
    {#                {% endblock %}#}
    {##}
    {#                {% block menu_links %}#}
    {#                    <ul class="nav navbar-nav navbar-right">#}
    {#                        {{ layout.menu_links() }}#}
    {#                    </ul>#}
    {#                {% endblock %}#}
    {#                {% block access_control %}#}
    {#                {% endblock %}#}
    {#            </div>#}
    {#        </nav>#}
{% endblock %}

{% block tail_js %}
    <script src="{{ admin_static.url(filename='vendor/jquery.min.js', v='3.5.1') }}" type="text/javascript"></script>
    <script src="{{ admin_static.url(filename='bootstrap/bootstrap4/js/popper.min.js') }}"
            type="text/javascript"></script>
    <script src="{{ admin_static.url(filename='bootstrap/bootstrap4/js/bootstrap.min.js', v='4.2.1') }}"
            type="text/javascript"></script>
    <script src="{{ admin_static.url(filename='vendor/moment.min.js', v='2.9.0') }}" type="text/javascript"></script>
    <script src="{{ admin_static.url(filename='vendor/bootstrap4/util.js', v='4.3.1') }}"
            type="text/javascript"></script>
    <script src="{{ admin_static.url(filename='vendor/bootstrap4/dropdown.js', v='4.3.1') }}"
            type="text/javascript"></script>
    <script src="{{ admin_static.url(filename='vendor/select2/select2.min.js', v='4.2.1') }}"
            type="text/javascript"></script>
    <script src="{{ admin_static.url(filename='vendor/multi-level-dropdowns-bootstrap/bootstrap4-dropdown-ml-hack.js') }}"
            type="text/javascript"></script>
    <script src="{{ admin_static.url(filename='admin/js/helpers.js', v='1.0.0') }}" type="text/javascript"></script>
    {% if admin_view.extra_js %}
        {% for js_url in admin_view.extra_js %}
            <script src="{{ js_url }}" type="text/javascript"></script>
        {% endfor %}
    {% endif %}
{% endblock %}

{% block tail %}
{% endblock %}
<script>$(document).ready(function () {
    $('.sidebarCollapse').on('click', function () {
        $('.sidebar').toggleClass('active');
    });
});</script>
</body>
</html>
